buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "io.ratpack:ratpack-gradle:1.5.0-rc-2"
		classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
	}
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"
apply plugin: "eclipse"

dependencies {

	//Add hikari and h2
	compile ratpack.dependency("h2")
	compile ratpack.dependency("hikari")



	compile "com.github.hyleung:ratpack-zipkin:2.3.1"
	compile "smartthings.ratpack.brave:ratpack-brave-common:0.3.0"
	compile 'io.zipkin.reporter2:zipkin-sender-okhttp3:2.7.7'
	compile 'io.zipkin.reporter:zipkin-reporter:1.1.2'
	compile 'io.zipkin.java:zipkin:2.5.0'



	runtime 'org.slf4j:slf4j-simple:1.7.25'

	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}
