# gr8us-2018-zipkin-scratch

./: .editorconfig  README.md  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails/: build.gradle  gradle.properties
grails/grails-app/conf/: application.yml
grails/grails-app/init/two/ways/: Application.groovy
micronaut/: build.gradle
micronaut/src/main/java/zipkinex/: ExampleController.java  HubClient.java
micronaut/src/main/resources/: application.yml
ratpack/: build.gradle
ratpack/src/main/groovy/ratpack/hub/: HubsEndpoint.groovy
ratpack/src/main/groovy/zipkin/: ZipEndpoint.groovy
ratpack/src/ratpack/: ratpack.groovy
